/* * -Font size *
10 12 14 16 18 20 24 30 32 36 44 52 62 74 86 98 */
/* ---Spacing 
2 4 8 12 16 24 32 48 64 80 96 128 */
/* main color:#021427 */
/*Api key TFbqKd6Jmte8d4lTGGLcSvw7cqY5huDU5gAXi2qT */
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 2rem;
  height: 100%;
  font-family: "Rubik", sans-serif;
}

/* general Classes */
.white-text {
  color: white;
}

/* header  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 3.2rem;
  background-color: #021427;
}

.logo {
  width: 6.4rem;
}

/* main section */
.container {
  display: flex;
  padding: 4.8rem 6.4rem;
  flex-wrap: wrap;
  gap: 4rem;
  align-items: center;
}

/* card  */
.card {
  border-radius: 1rem;
  flex: 1 1 30rem;
  overflow: hidden;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
  min-height: 42rem;
}

.card:hover {
  transform: scale(1.025);
}

.card-image {
  width: 100%;
  height: 22rem;
}
.bottom {
  transition: all 1s;
}
.display-none {
  display: none;
}
.text-area {
  padding: 2rem 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10rem;
  transition: all 0.4s;
}

.title {
  margin-bottom: 2rem;
  font-size: 2.4rem;
}

.date-taken {
  margin-bottom: 1rem;
}

.explanation {
  font-size: 1.6rem;
}
.buttons {
  display: flex;
  /* align-items: ; */
  justify-content: space-between;
}
/* card button */
.btn,
.show {
  margin-top: 1.2rem;
  padding: 1.2rem;
  width: 100%;
  border: none;
  font-size: 1.6rem;
  background: #011c39;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover,
.btn:active,
.show:hover,
.show:active {
  transform: scale(105%);
}
.toggle {
  background-color: #7d343d;
}

/* footer */
footer {
  padding: 3.2rem 0;
  background-color: #021427;
}
.footer-heading {
  text-align: center;
}
